<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<style>
	body {
		background: #fffcfc;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar {		
		background: rgb(0, 0, 0);
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #161616;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	}
	.nav img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: rgb(255, 255, 255);
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #6b89c9;
	}
	.navbar ul.nav li a:hover, .navbar ul.nav li a:focus {
		color: #ffffff !important;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #ffffff !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }	
    .search-box input.form-control {		
        padding-right: 35px;
        border-radius: 0;
		padding-left: 0;
		border-width: 0 0 1px 0;
		box-shadow: none;
    }
	.search-box input.form-control:focus {		
		border-color: #000000;		
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px 0 7px 7px;
		height: 100%;
    }
    .search-box i {
        color: #000000;
		font-size: 30px;
    }
	.navbar ul li i {
		font-size: 25px;
	}
	@media (min-width: 992px){
		.form-inline .input-group {
			width: 250px;
			margin-right: 30px;
		}
	}
	@media (max-width: 991px){
		.form-inline {
			display: block;
			margin-bottom: 10px;
			margin-top: 0;
		}
		.input-group {
			width: 100%;
		}
	}
</style>
</head> 
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header">
		<a class="navbar-brand" href="#" style="font-size: 45px; font-family: 'Dancing Script', cursive;">Kapsoya<b>Estate</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/" style="font-size: 30px; font-family: 'Dancing Script', cursive;">Home</a></li>
			<li><a href="logout/" style="font-size: 30px; font-family: 'Dancing Script', cursive;">Logout</a></li>			
			<li><a href="profile/" style="font-size: 30px; font-family: 'Dancing Script', cursive;">Profile</a></li>
			<li><a href="admin/" style="font-size: 30px; font-family: 'Dancing Script', cursive;">Amin Dash</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="navbar-form-wrapper">
				<form class="navbar-form form-inline navbar-right" action="{% url 'search' %}" role="search">
					<div class="input-group search-box">								
						<input type="text" id="search" class="form-control" name="business_name" placeholder="Search business...">
						<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
					</div>
				</form>
			</li>
		</ul>
		
	</div>
</nav>
</body>
</html>                            